{
  "name": "page_register",
  "version": "1.0.0",
  "description": "Criando o app Register para ser usado no Module Federation",
  "main": "index.js",
  "author": "Alan Olimpio",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.7",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.6.2",
    "svg-inline-loader": "^0.8.2"
  }
}
